Test 1
 
Здравствуйте!
Данная программа создана для демонстрации работы с БДП типа
"Рандомизированная пирамида поиска"(Treap).
В ходе программы будет показан:
1) каждый шаг формирования БДП,
2) как происходит поиск, добавление и удаление элментов из пирамиды.
Вывод БДП реализован в виде уступчатых списков.
Для начала работы, пожалуйста, введите имя файла в формате <имя_файла>.txt
(текстовый файл, где у вас хранится последовательность элементов для формирования БДП)
Введите ключ (целое число), которое вы хотите найти: 
Входная последовательность: 
40 50 20 80 10
---------------------
Шаг № 1

Программа приняла 40
Сейчас произойдет поиск места для вставки.
Текущая БДП:
Пустое БДП!
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.3
Вид пирамиды после вставки элемета (по ключу):
 -   (40; 0.3)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Шаг № 2

Программа приняла 50
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 -   (40; 0.3)
Новый ключ (50) больше 40. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.4
Вид пирамиды после вставки элемета (по ключу):
 --   (40; 0.3)
 -   (50; 0.4)
Приоритет отца (0.3) меньше приоритета правого сына (0.4)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.3 < 0.4
Поворот налево:
(40; 0.3) становится левым сыном своего правого сына (50; 0.4)
Место его правого сына займет левый сын (50; 0.4) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 --   (50; 0.4)
 -   (40; 0.3)
---------------------
Шаг № 3

Программа приняла 20
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 --   (50; 0.4)
 -   (40; 0.3)
Новый ключ (20) меньше 50. Переходим на левую ветвь.
Новый ключ (20) меньше 40. Переходим на левую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.8
Вид пирамиды после вставки элемета (по ключу):
 ---   (50; 0.4)
 --   (40; 0.3)
 -   (20; 0.8)
Приоритет отца (0.3) меньше приоритета левого сына (0.8)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП направо, т.к. 0.3 < 0.8
Поворот направо:
(40; 0.3) становится правым сыном своего левого сына (20; 0.8)
Место его леввого сына займет правый сын (20; 0.8) (если он есть, иначе он останется без левого сына).
Вид пирамиды после поворота:
 ---   (50; 0.4)
 --   (20; 0.8)
 -   (40; 0.3)
Приоритет отца (0.4) меньше приоритета левого сына (0.8)
Необходим поворот БДП направо, т.к. 0.4 < 0.8
Поворот направо:
(50; 0.4) становится правым сыном своего левого сына (20; 0.8)
Место его леввого сына займет правый сын (20; 0.8) (если он есть, иначе он останется без левого сына).
Вид пирамиды после поворота:
 ---   (20; 0.8)
 --   (50; 0.4)
 -   (40; 0.3)
---------------------
Шаг № 4

Программа приняла 80
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ---   (20; 0.8)
 --   (50; 0.4)
 -   (40; 0.3)
Новый ключ (80) больше 20. Переходим на правую ветвь.
Новый ключ (80) больше 50. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.5
Вид пирамиды после вставки элемета (по ключу):
 ---   (20; 0.8)
 --   (50; 0.4)
 -   (40; 0.3)
 -   (80; 0.5)
Приоритет отца (0.4) меньше приоритета правого сына (0.5)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.4 < 0.5
Поворот налево:
(50; 0.4) становится левым сыном своего правого сына (80; 0.5)
Место его правого сына займет левый сын (80; 0.5) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ----   (20; 0.8)
 ---   (80; 0.5)
 --   (50; 0.4)
 -   (40; 0.3)
---------------------
Шаг № 5

Программа приняла 10
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ----   (20; 0.8)
 ---   (80; 0.5)
 --   (50; 0.4)
 -   (40; 0.3)
Новый ключ (10) меньше 20. Переходим на левую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.3
Вид пирамиды после вставки элемета (по ключу):
 ----   (20; 0.8)
 ---   (10; 0.3)
 ---   (80; 0.5)
 --   (50; 0.4)
 -   (40; 0.3)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Поиск элемента 77 в БДП (по ключу)...
Элемент 77 не найден. Сейчас произойдет его добавление.
---------------------
Новый ключ (77) больше 20. Переходим на правую ветвь.
Новый ключ (77) меньше 80. Переходим на левую ветвь.
Новый ключ (77) больше 50. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.9
Вид пирамиды после вставки элемета (по ключу):
 ----   (20; 0.8)
 ---   (10; 0.3)
 ---   (80; 0.5)
 --   (50; 0.4)
 -   (40; 0.3)
 -   (77; 0.9)
Приоритет отца (0.4) меньше приоритета правого сына (0.9)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.4 < 0.9
Поворот налево:
(50; 0.4) становится левым сыном своего правого сына (77; 0.9)
Место его правого сына займет левый сын (77; 0.9) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 -----   (20; 0.8)
 ----   (10; 0.3)
 ----   (80; 0.5)
 ---   (77; 0.9)
 --   (50; 0.4)
 -   (40; 0.3)
Приоритет отца (0.5) меньше приоритета левого сына (0.9)
Необходим поворот БДП направо, т.к. 0.5 < 0.9
Поворот направо:
(80; 0.5) становится правым сыном своего левого сына (77; 0.9)
Место его леввого сына займет правый сын (77; 0.9) (если он есть, иначе он останется без левого сына).
Вид пирамиды после поворота:
 ----   (20; 0.8)
 ---   (10; 0.3)
 ---   (77; 0.9)
 --   (50; 0.4)
 -   (40; 0.3)
 --   (80; 0.5)
Приоритет отца (0.8) меньше приоритета правого сына (0.9)
Необходим поворот БДП налево, т.к. 0.8 < 0.9
Поворот налево:
(20; 0.8) становится левым сыном своего правого сына (77; 0.9)
Место его правого сына займет левый сын (77; 0.9) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ----   (77; 0.9)
 ---   (20; 0.8)
 --   (10; 0.3)
 --   (50; 0.4)
 -   (40; 0.3)
 ---   (80; 0.5)
---------------------
Пирамида с новым элементом:
 ----   (77; 0.9)
 ---   (20; 0.8)
 --   (10; 0.3)
 --   (50; 0.4)
 -   (40; 0.3)
 ---   (80; 0.5)
Введите ключ (целое число), которое вы хотите удалить: 
Удаление элемента 77 из БДП
Удаляемый элемент - не лист, сделаем его листом
Для этого в его приоритет запишем 0.0
Поворотами восставновим свойство пирамиды в БДП и сделаем элемент листом
Вид пирамиды до поворота:
 ----   (77; 0.0)
 ---   (20; 0.8)
 --   (10; 0.3)
 --   (50; 0.4)
 -   (40; 0.3)
 ---   (80; 0.5)
Приоритет отца (0) меньше приоритета левого сына (0.8)
Необходим поворот БДП налево, т.к. 0 < 0.5
Поворот налево:
(77; 0.0) становится левым сыном своего правого сына (80; 0.5)
Место его правого сына займет левый сын (80; 0.5) (если он есть, иначе он останется без правого сына).
Необходим поворот БДП направо, т.к. 0 < 0.8
Поворот направо:
(77; 0.0) становится правым сыном своего левого сына (20; 0.8)
Место его леввого сына займет правый сын (20; 0.8) (если он есть, иначе он останется без левого сына).
Необходим поворот БДП направо, т.к. 0 < 0.4
Поворот направо:
(77; 0.0) становится правым сыном своего левого сына (50; 0.4)
Место его леввого сына займет правый сын (50; 0.4) (если он есть, иначе он останется без левого сына).
Вид пирамиды после поворота:
 ----   (80; 0.5)
 ---   (20; 0.8)
 --   (10; 0.3)
 --   (50; 0.4)
 -   (40; 0.3)
 -   (77; 0.0)
Приоритет отца (0.5) меньше приоритета левого сына (0.8)
Необходим поворот БДП направо, т.к. 0.5 < 0.8
Поворот направо:
(80; 0.5) становится правым сыном своего левого сына (20; 0.8)
Место его леввого сына займет правый сын (20; 0.8) (если он есть, иначе он останется без левого сына).
Вид пирамиды после поворота:
 ----   (20; 0.8)
 ---   (10; 0.3)
 ---   (80; 0.5)
 --   (50; 0.4)
 -   (40; 0.3)
 -   (77; 0.0)
Теперь элемент 77 - лист, его можно удалять!
Вид пирамиды после удаления:
 ----   (20; 0.8)
 ---   (10; 0.3)
 ---   (80; 0.5)
 --   (50; 0.4)
 -   (40; 0.3)
 
Test 2
 
Здравствуйте!
Данная программа создана для демонстрации работы с БДП типа
"Рандомизированная пирамида поиска"(Treap).
В ходе программы будет показан:
1) каждый шаг формирования БДП,
2) как происходит поиск, добавление и удаление элментов из пирамиды.
Вывод БДП реализован в виде уступчатых списков.
Для начала работы, пожалуйста, введите имя файла в формате <имя_файла>.txt
(текстовый файл, где у вас хранится последовательность элементов для формирования БДП)
Введите ключ (целое число), которое вы хотите найти: 
Входная последовательность: 
40 50 20 80 10
---------------------
Шаг № 1

Программа приняла 40
Сейчас произойдет поиск места для вставки.
Текущая БДП:
Пустое БДП!
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.3
Вид пирамиды после вставки элемета (по ключу):
 -   (40; 0.3)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Шаг № 2

Программа приняла 50
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 -   (40; 0.3)
Новый ключ (50) больше 40. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.4
Вид пирамиды после вставки элемета (по ключу):
 --   (40; 0.3)
 -   (50; 0.4)
Приоритет отца (0.3) меньше приоритета правого сына (0.4)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.3 < 0.4
Поворот налево:
(40; 0.3) становится левым сыном своего правого сына (50; 0.4)
Место его правого сына займет левый сын (50; 0.4) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 --   (50; 0.4)
 -   (40; 0.3)
---------------------
Шаг № 3

Программа приняла 20
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 --   (50; 0.4)
 -   (40; 0.3)
Новый ключ (20) меньше 50. Переходим на левую ветвь.
Новый ключ (20) меньше 40. Переходим на левую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.8
Вид пирамиды после вставки элемета (по ключу):
 ---   (50; 0.4)
 --   (40; 0.3)
 -   (20; 0.8)
Приоритет отца (0.3) меньше приоритета левого сына (0.8)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП направо, т.к. 0.3 < 0.8
Поворот направо:
(40; 0.3) становится правым сыном своего левого сына (20; 0.8)
Место его леввого сына займет правый сын (20; 0.8) (если он есть, иначе он останется без левого сына).
Вид пирамиды после поворота:
 ---   (50; 0.4)
 --   (20; 0.8)
 -   (40; 0.3)
Приоритет отца (0.4) меньше приоритета левого сына (0.8)
Необходим поворот БДП направо, т.к. 0.4 < 0.8
Поворот направо:
(50; 0.4) становится правым сыном своего левого сына (20; 0.8)
Место его леввого сына займет правый сын (20; 0.8) (если он есть, иначе он останется без левого сына).
Вид пирамиды после поворота:
 ---   (20; 0.8)
 --   (50; 0.4)
 -   (40; 0.3)
---------------------
Шаг № 4

Программа приняла 80
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ---   (20; 0.8)
 --   (50; 0.4)
 -   (40; 0.3)
Новый ключ (80) больше 20. Переходим на правую ветвь.
Новый ключ (80) больше 50. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.5
Вид пирамиды после вставки элемета (по ключу):
 ---   (20; 0.8)
 --   (50; 0.4)
 -   (40; 0.3)
 -   (80; 0.5)
Приоритет отца (0.4) меньше приоритета правого сына (0.5)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.4 < 0.5
Поворот налево:
(50; 0.4) становится левым сыном своего правого сына (80; 0.5)
Место его правого сына займет левый сын (80; 0.5) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ----   (20; 0.8)
 ---   (80; 0.5)
 --   (50; 0.4)
 -   (40; 0.3)
---------------------
Шаг № 5

Программа приняла 10
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ----   (20; 0.8)
 ---   (80; 0.5)
 --   (50; 0.4)
 -   (40; 0.3)
Новый ключ (10) меньше 20. Переходим на левую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.3
Вид пирамиды после вставки элемета (по ключу):
 ----   (20; 0.8)
 ---   (10; 0.3)
 ---   (80; 0.5)
 --   (50; 0.4)
 -   (40; 0.3)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Поиск элемента 40 в БДП (по ключу)...
Элемент 40 найден!
Построенное БДП:
 ----   (20; 0.8)
 ---   (10; 0.3)
 ---   (80; 0.5)
 --   (50; 0.4)
 -   (40; 0.3)
Введите ключ (целое число), которое вы хотите удалить: 
Удаление элемента 40 из БДП
Удаляемый элемент - лист, значит можно его удалить
Вид пирамиды после удаления:
 ---   (20; 0.8)
 --   (10; 0.3)
 --   (80; 0.5)
 -   (50; 0.4)
 
Test 3
 
Здравствуйте!
Данная программа создана для демонстрации работы с БДП типа
"Рандомизированная пирамида поиска"(Treap).
В ходе программы будет показан:
1) каждый шаг формирования БДП,
2) как происходит поиск, добавление и удаление элментов из пирамиды.
Вывод БДП реализован в виде уступчатых списков.
Для начала работы, пожалуйста, введите имя файла в формате <имя_файла>.txt
(текстовый файл, где у вас хранится последовательность элементов для формирования БДП)
Введите ключ (целое число), которое вы хотите найти: 
Входная последовательность: 
10 7 33 32 88 63 55 332 90
---------------------
Шаг № 1

Программа приняла 10
Сейчас произойдет поиск места для вставки.
Текущая БДП:
Пустое БДП!
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.3
Вид пирамиды после вставки элемета (по ключу):
 -   (10; 0.3)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Шаг № 2

Программа приняла 7
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 -   (10; 0.3)
Новый ключ (7) меньше 10. Переходим на левую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.4
Вид пирамиды после вставки элемета (по ключу):
 --   (10; 0.3)
 -    (7; 0.4)
Приоритет отца (0.3) меньше приоритета левого сына (0.4)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП направо, т.к. 0.3 < 0.4
Поворот направо:
(10; 0.3) становится правым сыном своего левого сына (7; 0.4)
Место его леввого сына займет правый сын (7; 0.4) (если он есть, иначе он останется без левого сына).
Вид пирамиды после поворота:
 --    (7; 0.4)
 -   (10; 0.3)
---------------------
Шаг № 3

Программа приняла 33
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 --    (7; 0.4)
 -   (10; 0.3)
Новый ключ (33) больше 7. Переходим на правую ветвь.
Новый ключ (33) больше 10. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.8
Вид пирамиды после вставки элемета (по ключу):
 ---    (7; 0.4)
 --   (10; 0.3)
 -   (33; 0.8)
Приоритет отца (0.3) меньше приоритета правого сына (0.8)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.3 < 0.8
Поворот налево:
(10; 0.3) становится левым сыном своего правого сына (33; 0.8)
Место его правого сына займет левый сын (33; 0.8) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ---    (7; 0.4)
 --   (33; 0.8)
 -   (10; 0.3)
Приоритет отца (0.4) меньше приоритета правого сына (0.8)
Необходим поворот БДП налево, т.к. 0.4 < 0.8
Поворот налево:
(7; 0.4) становится левым сыном своего правого сына (33; 0.8)
Место его правого сына займет левый сын (33; 0.8) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ---   (33; 0.8)
 --    (7; 0.4)
 -   (10; 0.3)
---------------------
Шаг № 4

Программа приняла 32
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ---   (33; 0.8)
 --    (7; 0.4)
 -   (10; 0.3)
Новый ключ (32) меньше 33. Переходим на левую ветвь.
Новый ключ (32) больше 7. Переходим на правую ветвь.
Новый ключ (32) больше 10. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.5
Вид пирамиды после вставки элемета (по ключу):
 ----   (33; 0.8)
 ---    (7; 0.4)
 --   (10; 0.3)
 -   (32; 0.5)
Приоритет отца (0.3) меньше приоритета правого сына (0.5)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.3 < 0.5
Поворот налево:
(10; 0.3) становится левым сыном своего правого сына (32; 0.5)
Место его правого сына займет левый сын (32; 0.5) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ----   (33; 0.8)
 ---    (7; 0.4)
 --   (32; 0.5)
 -   (10; 0.3)
Приоритет отца (0.4) меньше приоритета правого сына (0.5)
Необходим поворот БДП налево, т.к. 0.4 < 0.5
Поворот налево:
(7; 0.4) становится левым сыном своего правого сына (32; 0.5)
Место его правого сына займет левый сын (32; 0.5) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
---------------------
Шаг № 5

Программа приняла 88
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
Новый ключ (88) больше 33. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.3
Вид пирамиды после вставки элемета (по ключу):
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (88; 0.3)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Шаг № 6

Программа приняла 63
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (88; 0.3)
Новый ключ (63) больше 33. Переходим на правую ветвь.
Новый ключ (63) меньше 88. Переходим на левую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.9
Вид пирамиды после вставки элемета (по ключу):
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (88; 0.3)
 --   (63; 0.9)
Приоритет отца (0.3) меньше приоритета левого сына (0.9)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП направо, т.к. 0.3 < 0.9
Поворот направо:
(88; 0.3) становится правым сыном своего левого сына (63; 0.9)
Место его леввого сына займет правый сын (63; 0.9) (если он есть, иначе он останется без левого сына).
Вид пирамиды после поворота:
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (63; 0.9)
 --   (88; 0.3)
Приоритет отца (0.8) меньше приоритета правого сына (0.9)
Необходим поворот БДП налево, т.к. 0.8 < 0.9
Поворот налево:
(33; 0.8) становится левым сыном своего правого сына (63; 0.9)
Место его правого сына займет левый сын (63; 0.9) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ----   (88; 0.3)
---------------------
Шаг № 7

Программа приняла 55
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ----   (88; 0.3)
Новый ключ (55) меньше 63. Переходим на левую ветвь.
Новый ключ (55) больше 33. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.2
Вид пирамиды после вставки элемета (по ключу):
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (88; 0.3)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Шаг № 8

Программа приняла 332
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (88; 0.3)
Новый ключ (332) больше 63. Переходим на правую ветвь.
Новый ключ (332) больше 88. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.3
Вид пирамиды после вставки элемета (по ключу):
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (88; 0.3)
 ---  (332; 0.3)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Шаг № 9

Программа приняла 90
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (88; 0.3)
 ---  (332; 0.3)
Новый ключ (90) больше 63. Переходим на правую ветвь.
Новый ключ (90) больше 88. Переходим на правую ветвь.
Новый ключ (90) меньше 332. Переходим на левую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.5
Вид пирамиды после вставки элемета (по ключу):
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (88; 0.3)
 ---  (332; 0.3)
 --   (90; 0.5)
Приоритет отца (0.3) меньше приоритета левого сына (0.5)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП направо, т.к. 0.3 < 0.5
Поворот направо:
(332; 0.3) становится правым сыном своего левого сына (90; 0.5)
Место его леввого сына займет правый сын (90; 0.5) (если он есть, иначе он останется без левого сына).
Вид пирамиды после поворота:
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (88; 0.3)
 ---   (90; 0.5)
 --  (332; 0.3)
Приоритет отца (0.3) меньше приоритета правого сына (0.5)
Необходим поворот БДП налево, т.к. 0.3 < 0.5
Поворот налево:
(88; 0.3) становится левым сыном своего правого сына (90; 0.5)
Место его правого сына займет левый сын (90; 0.5) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (90; 0.5)
 ---   (88; 0.3)
 ---  (332; 0.3)
---------------------
Поиск элемента 90 в БДП (по ключу)...
Элемент 90 найден!
Построенное БДП:
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (90; 0.5)
 ---   (88; 0.3)
 ---  (332; 0.3)
Введите ключ (целое число), которое вы хотите удалить: 
Удаление элемента 90 из БДП
Удаляемый элемент - не лист, сделаем его листом
Для этого в его приоритет запишем 0.0
Поворотами восставновим свойство пирамиды в БДП и сделаем элемент листом
Вид пирамиды до поворота:
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (90; 0.0)
 ---   (88; 0.3)
 ---  (332; 0.3)
Приоритет отца (0) меньше приоритета левого сына (0.3)
Необходим поворот БДП налево, т.к. 0 < 0.3
Поворот налево:
(90; 0.0) становится левым сыном своего правого сына (332; 0.3)
Место его правого сына займет левый сын (332; 0.3) (если он есть, иначе он останется без правого сына).
Необходим поворот БДП направо, т.к. 0 < 0.3
Поворот направо:
(90; 0.0) становится правым сыном своего левого сына (88; 0.3)
Место его леввого сына займет правый сын (88; 0.3) (если он есть, иначе он останется без левого сына).
Вид пирамиды после поворота:
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----  (332; 0.3)
 ---   (88; 0.3)
 --   (90; 0.0)
Теперь элемент 90 - лист, его можно удалять!
Вид пирамиды после удаления:
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----  (332; 0.3)
 ---   (88; 0.3)
 
Test 4
 
Здравствуйте!
Данная программа создана для демонстрации работы с БДП типа
"Рандомизированная пирамида поиска"(Treap).
В ходе программы будет показан:
1) каждый шаг формирования БДП,
2) как происходит поиск, добавление и удаление элментов из пирамиды.
Вывод БДП реализован в виде уступчатых списков.
Для начала работы, пожалуйста, введите имя файла в формате <имя_файла>.txt
(текстовый файл, где у вас хранится последовательность элементов для формирования БДП)
Введите ключ (целое число), которое вы хотите найти: 
Входная последовательность: 
10 7 33 32 88 63 55 332 90
---------------------
Шаг № 1

Программа приняла 10
Сейчас произойдет поиск места для вставки.
Текущая БДП:
Пустое БДП!
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.3
Вид пирамиды после вставки элемета (по ключу):
 -   (10; 0.3)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Шаг № 2

Программа приняла 7
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 -   (10; 0.3)
Новый ключ (7) меньше 10. Переходим на левую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.4
Вид пирамиды после вставки элемета (по ключу):
 --   (10; 0.3)
 -    (7; 0.4)
Приоритет отца (0.3) меньше приоритета левого сына (0.4)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП направо, т.к. 0.3 < 0.4
Поворот направо:
(10; 0.3) становится правым сыном своего левого сына (7; 0.4)
Место его леввого сына займет правый сын (7; 0.4) (если он есть, иначе он останется без левого сына).
Вид пирамиды после поворота:
 --    (7; 0.4)
 -   (10; 0.3)
---------------------
Шаг № 3

Программа приняла 33
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 --    (7; 0.4)
 -   (10; 0.3)
Новый ключ (33) больше 7. Переходим на правую ветвь.
Новый ключ (33) больше 10. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.8
Вид пирамиды после вставки элемета (по ключу):
 ---    (7; 0.4)
 --   (10; 0.3)
 -   (33; 0.8)
Приоритет отца (0.3) меньше приоритета правого сына (0.8)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.3 < 0.8
Поворот налево:
(10; 0.3) становится левым сыном своего правого сына (33; 0.8)
Место его правого сына займет левый сын (33; 0.8) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ---    (7; 0.4)
 --   (33; 0.8)
 -   (10; 0.3)
Приоритет отца (0.4) меньше приоритета правого сына (0.8)
Необходим поворот БДП налево, т.к. 0.4 < 0.8
Поворот налево:
(7; 0.4) становится левым сыном своего правого сына (33; 0.8)
Место его правого сына займет левый сын (33; 0.8) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ---   (33; 0.8)
 --    (7; 0.4)
 -   (10; 0.3)
---------------------
Шаг № 4

Программа приняла 32
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ---   (33; 0.8)
 --    (7; 0.4)
 -   (10; 0.3)
Новый ключ (32) меньше 33. Переходим на левую ветвь.
Новый ключ (32) больше 7. Переходим на правую ветвь.
Новый ключ (32) больше 10. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.5
Вид пирамиды после вставки элемета (по ключу):
 ----   (33; 0.8)
 ---    (7; 0.4)
 --   (10; 0.3)
 -   (32; 0.5)
Приоритет отца (0.3) меньше приоритета правого сына (0.5)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.3 < 0.5
Поворот налево:
(10; 0.3) становится левым сыном своего правого сына (32; 0.5)
Место его правого сына займет левый сын (32; 0.5) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ----   (33; 0.8)
 ---    (7; 0.4)
 --   (32; 0.5)
 -   (10; 0.3)
Приоритет отца (0.4) меньше приоритета правого сына (0.5)
Необходим поворот БДП налево, т.к. 0.4 < 0.5
Поворот налево:
(7; 0.4) становится левым сыном своего правого сына (32; 0.5)
Место его правого сына займет левый сын (32; 0.5) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
---------------------
Шаг № 5

Программа приняла 88
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
Новый ключ (88) больше 33. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.3
Вид пирамиды после вставки элемета (по ключу):
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (88; 0.3)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Шаг № 6

Программа приняла 63
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (88; 0.3)
Новый ключ (63) больше 33. Переходим на правую ветвь.
Новый ключ (63) меньше 88. Переходим на левую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.9
Вид пирамиды после вставки элемета (по ключу):
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (88; 0.3)
 --   (63; 0.9)
Приоритет отца (0.3) меньше приоритета левого сына (0.9)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП направо, т.к. 0.3 < 0.9
Поворот направо:
(88; 0.3) становится правым сыном своего левого сына (63; 0.9)
Место его леввого сына займет правый сын (63; 0.9) (если он есть, иначе он останется без левого сына).
Вид пирамиды после поворота:
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (63; 0.9)
 --   (88; 0.3)
Приоритет отца (0.8) меньше приоритета правого сына (0.9)
Необходим поворот БДП налево, т.к. 0.8 < 0.9
Поворот налево:
(33; 0.8) становится левым сыном своего правого сына (63; 0.9)
Место его правого сына займет левый сын (63; 0.9) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ----   (88; 0.3)
---------------------
Шаг № 7

Программа приняла 55
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ----   (88; 0.3)
Новый ключ (55) меньше 63. Переходим на левую ветвь.
Новый ключ (55) больше 33. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.2
Вид пирамиды после вставки элемета (по ключу):
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (88; 0.3)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Шаг № 8

Программа приняла 332
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (88; 0.3)
Новый ключ (332) больше 63. Переходим на правую ветвь.
Новый ключ (332) больше 88. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.3
Вид пирамиды после вставки элемета (по ключу):
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (88; 0.3)
 ---  (332; 0.3)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Шаг № 9

Программа приняла 90
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (88; 0.3)
 ---  (332; 0.3)
Новый ключ (90) больше 63. Переходим на правую ветвь.
Новый ключ (90) больше 88. Переходим на правую ветвь.
Новый ключ (90) меньше 332. Переходим на левую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.5
Вид пирамиды после вставки элемета (по ключу):
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (88; 0.3)
 ---  (332; 0.3)
 --   (90; 0.5)
Приоритет отца (0.3) меньше приоритета левого сына (0.5)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП направо, т.к. 0.3 < 0.5
Поворот направо:
(332; 0.3) становится правым сыном своего левого сына (90; 0.5)
Место его леввого сына займет правый сын (90; 0.5) (если он есть, иначе он останется без левого сына).
Вид пирамиды после поворота:
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (88; 0.3)
 ---   (90; 0.5)
 --  (332; 0.3)
Приоритет отца (0.3) меньше приоритета правого сына (0.5)
Необходим поворот БДП налево, т.к. 0.3 < 0.5
Поворот налево:
(88; 0.3) становится левым сыном своего правого сына (90; 0.5)
Место его правого сына займет левый сын (90; 0.5) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (90; 0.5)
 ---   (88; 0.3)
 ---  (332; 0.3)
---------------------
Поиск элемента 123 в БДП (по ключу)...
Элемент 123 не найден. Сейчас произойдет его добавление.
---------------------
Новый ключ (123) больше 63. Переходим на правую ветвь.
Новый ключ (123) больше 90. Переходим на правую ветвь.
Новый ключ (123) меньше 332. Переходим на левую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 1
Вид пирамиды после вставки элемета (по ключу):
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (90; 0.5)
 ---   (88; 0.3)
 ---  (332; 0.3)
 --  (123; 1.0)
Приоритет отца (0.3) меньше приоритета левого сына (1)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП направо, т.к. 0.3 < 1
Поворот направо:
(332; 0.3) становится правым сыном своего левого сына (123; 1.0)
Место его леввого сына займет правый сын (123; 1.0) (если он есть, иначе он останется без левого сына).
Вид пирамиды после поворота:
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (90; 0.5)
 ---   (88; 0.3)
 ---  (123; 1.0)
 --  (332; 0.3)
Приоритет отца (0.5) меньше приоритета правого сына (1)
Необходим поворот БДП налево, т.к. 0.5 < 1
Поворот налево:
(90; 0.5) становится левым сыном своего правого сына (123; 1.0)
Место его правого сына займет левый сын (123; 1.0) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----  (123; 1.0)
 ---   (90; 0.5)
 --   (88; 0.3)
 ---  (332; 0.3)
Приоритет отца (0.9) меньше приоритета правого сына (1)
Необходим поворот БДП налево, т.к. 0.9 < 1
Поворот налево:
(63; 0.9) становится левым сыном своего правого сына (123; 1.0)
Место его правого сына займет левый сын (123; 1.0) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ------  (123; 1.0)
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (90; 0.5)
 ---   (88; 0.3)
 -----  (332; 0.3)
---------------------
Пирамида с новым элементом:
 ------  (123; 1.0)
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (90; 0.5)
 ---   (88; 0.3)
 -----  (332; 0.3)
Введите ключ (целое число), которое вы хотите удалить: 
Удаление элемента 123 из БДП
Удаляемый элемент - не лист, сделаем его листом
Для этого в его приоритет запишем 0.0
Поворотами восставновим свойство пирамиды в БДП и сделаем элемент листом
Вид пирамиды до поворота:
 ------  (123; 0.0)
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (90; 0.5)
 ---   (88; 0.3)
 -----  (332; 0.3)
Приоритет отца (0) меньше приоритета левого сына (0.9)
Необходим поворот БДП налево, т.к. 0 < 0.3
Поворот налево:
(123; 0.0) становится левым сыном своего правого сына (332; 0.3)
Место его правого сына займет левый сын (332; 0.3) (если он есть, иначе он останется без правого сына).
Необходим поворот БДП направо, т.к. 0 < 0.9
Поворот направо:
(123; 0.0) становится правым сыном своего левого сына (63; 0.9)
Место его леввого сына займет правый сын (63; 0.9) (если он есть, иначе он останется без левого сына).
Необходим поворот БДП направо, т.к. 0 < 0.5
Поворот направо:
(123; 0.0) становится правым сыном своего левого сына (90; 0.5)
Место его леввого сына займет правый сын (90; 0.5) (если он есть, иначе он останется без левого сына).
Вид пирамиды после поворота:
 ------  (332; 0.3)
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (90; 0.5)
 ---   (88; 0.3)
 ---  (123; 0.0)
Приоритет отца (0.3) меньше приоритета левого сына (0.9)
Необходим поворот БДП направо, т.к. 0.3 < 0.9
Поворот направо:
(332; 0.3) становится правым сыном своего левого сына (63; 0.9)
Место его леввого сына займет правый сын (63; 0.9) (если он есть, иначе он останется без левого сына).
Необходим поворот БДП направо, т.к. 0.3 < 0.5
Поворот направо:
(332; 0.3) становится правым сыном своего левого сына (90; 0.5)
Место его леввого сына займет правый сын (90; 0.5) (если он есть, иначе он останется без левого сына).
Вид пирамиды после поворота:
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (90; 0.5)
 ---   (88; 0.3)
 ---  (332; 0.3)
 --  (123; 0.0)
Теперь элемент 123 - лист, его можно удалять!
Вид пирамиды после удаления:
 -----   (63; 0.9)
 ----   (33; 0.8)
 ---   (32; 0.5)
 --    (7; 0.4)
 -   (10; 0.3)
 ---   (55; 0.2)
 ----   (90; 0.5)
 ---   (88; 0.3)
 ---  (332; 0.3)
 
Test 5
 
Здравствуйте!
Данная программа создана для демонстрации работы с БДП типа
"Рандомизированная пирамида поиска"(Treap).
В ходе программы будет показан:
1) каждый шаг формирования БДП,
2) как происходит поиск, добавление и удаление элментов из пирамиды.
Вывод БДП реализован в виде уступчатых списков.
Для начала работы, пожалуйста, введите имя файла в формате <имя_файла>.txt
(текстовый файл, где у вас хранится последовательность элементов для формирования БДП)
Введите ключ (целое число), которое вы хотите найти: 
Входная последовательность: 
10 7
---------------------
Шаг № 1

Программа приняла 10
Сейчас произойдет поиск места для вставки.
Текущая БДП:
Пустое БДП!
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.3
Вид пирамиды после вставки элемета (по ключу):
 -   (10; 0.3)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Шаг № 2

Программа приняла 7
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 -   (10; 0.3)
Новый ключ (7) меньше 10. Переходим на левую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.4
Вид пирамиды после вставки элемета (по ключу):
 --   (10; 0.3)
 -    (7; 0.4)
Приоритет отца (0.3) меньше приоритета левого сына (0.4)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП направо, т.к. 0.3 < 0.4
Поворот направо:
(10; 0.3) становится правым сыном своего левого сына (7; 0.4)
Место его леввого сына займет правый сын (7; 0.4) (если он есть, иначе он останется без левого сына).
Вид пирамиды после поворота:
 --    (7; 0.4)
 -   (10; 0.3)
---------------------
Поиск элемента 15 в БДП (по ключу)...
Элемент 15 не найден. Сейчас произойдет его добавление.
---------------------
Новый ключ (15) больше 7. Переходим на правую ветвь.
Новый ключ (15) больше 10. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.8
Вид пирамиды после вставки элемета (по ключу):
 ---    (7; 0.4)
 --   (10; 0.3)
 -   (15; 0.8)
Приоритет отца (0.3) меньше приоритета правого сына (0.8)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.3 < 0.8
Поворот налево:
(10; 0.3) становится левым сыном своего правого сына (15; 0.8)
Место его правого сына займет левый сын (15; 0.8) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ---    (7; 0.4)
 --   (15; 0.8)
 -   (10; 0.3)
Приоритет отца (0.4) меньше приоритета правого сына (0.8)
Необходим поворот БДП налево, т.к. 0.4 < 0.8
Поворот налево:
(7; 0.4) становится левым сыном своего правого сына (15; 0.8)
Место его правого сына займет левый сын (15; 0.8) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ---   (15; 0.8)
 --    (7; 0.4)
 -   (10; 0.3)
---------------------
Пирамида с новым элементом:
 ---   (15; 0.8)
 --    (7; 0.4)
 -   (10; 0.3)
Введите ключ (целое число), которое вы хотите удалить: 
Удаление элемента 15 из БДП
Удаляемый элемент - не лист, сделаем его листом
Для этого в его приоритет запишем 0.0
Поворотами восставновим свойство пирамиды в БДП и сделаем элемент листом
Вид пирамиды до поворота:
 ---   (15; 0.0)
 --    (7; 0.4)
 -   (10; 0.3)
Приоритет отца (0) меньше приоритета левого сына (0.4)
Необходим поворот БДП направо, т.к. 0 < 0.4
Поворот направо:
(15; 0.0) становится правым сыном своего левого сына (7; 0.4)
Место его леввого сына займет правый сын (7; 0.4) (если он есть, иначе он останется без левого сына).
Необходим поворот БДП направо, т.к. 0 < 0.3
Поворот направо:
(15; 0.0) становится правым сыном своего левого сына (10; 0.3)
Место его леввого сына займет правый сын (10; 0.3) (если он есть, иначе он останется без левого сына).
Вид пирамиды после поворота:
 ---    (7; 0.4)
 --   (10; 0.3)
 -   (15; 0.0)
Теперь элемент 15 - лист, его можно удалять!
Вид пирамиды после удаления:
 --    (7; 0.4)
 -   (10; 0.3)
 
Test 6
 
Здравствуйте!
Данная программа создана для демонстрации работы с БДП типа
"Рандомизированная пирамида поиска"(Treap).
В ходе программы будет показан:
1) каждый шаг формирования БДП,
2) как происходит поиск, добавление и удаление элментов из пирамиды.
Вывод БДП реализован в виде уступчатых списков.
Для начала работы, пожалуйста, введите имя файла в формате <имя_файла>.txt
(текстовый файл, где у вас хранится последовательность элементов для формирования БДП)
Введите ключ (целое число), которое вы хотите найти: 
Входная последовательность: 
10 7
---------------------
Шаг № 1

Программа приняла 10
Сейчас произойдет поиск места для вставки.
Текущая БДП:
Пустое БДП!
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.3
Вид пирамиды после вставки элемета (по ключу):
 -   (10; 0.3)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Шаг № 2

Программа приняла 7
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 -   (10; 0.3)
Новый ключ (7) меньше 10. Переходим на левую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.4
Вид пирамиды после вставки элемета (по ключу):
 --   (10; 0.3)
 -    (7; 0.4)
Приоритет отца (0.3) меньше приоритета левого сына (0.4)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП направо, т.к. 0.3 < 0.4
Поворот направо:
(10; 0.3) становится правым сыном своего левого сына (7; 0.4)
Место его леввого сына займет правый сын (7; 0.4) (если он есть, иначе он останется без левого сына).
Вид пирамиды после поворота:
 --    (7; 0.4)
 -   (10; 0.3)
---------------------
Поиск элемента 10 в БДП (по ключу)...
Элемент 10 найден!
Построенное БДП:
 --    (7; 0.4)
 -   (10; 0.3)
Введите ключ (целое число), которое вы хотите удалить: 
Удаление элемента 10 из БДП
Удаляемый элемент - лист, значит можно его удалить
Вид пирамиды после удаления:
 -    (7; 0.4)
 
Test 7
 
Здравствуйте!
Данная программа создана для демонстрации работы с БДП типа
"Рандомизированная пирамида поиска"(Treap).
В ходе программы будет показан:
1) каждый шаг формирования БДП,
2) как происходит поиск, добавление и удаление элментов из пирамиды.
Вывод БДП реализован в виде уступчатых списков.
Для начала работы, пожалуйста, введите имя файла в формате <имя_файла>.txt
(текстовый файл, где у вас хранится последовательность элементов для формирования БДП)
Введите ключ (целое число), которое вы хотите найти: 
Входная последовательность: 
10 20 30 40 50 60 70 80 90 100
---------------------
Шаг № 1

Программа приняла 10
Сейчас произойдет поиск места для вставки.
Текущая БДП:
Пустое БДП!
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.3
Вид пирамиды после вставки элемета (по ключу):
 -   (10; 0.3)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Шаг № 2

Программа приняла 20
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 -   (10; 0.3)
Новый ключ (20) больше 10. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.4
Вид пирамиды после вставки элемета (по ключу):
 --   (10; 0.3)
 -   (20; 0.4)
Приоритет отца (0.3) меньше приоритета правого сына (0.4)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.3 < 0.4
Поворот налево:
(10; 0.3) становится левым сыном своего правого сына (20; 0.4)
Место его правого сына займет левый сын (20; 0.4) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 --   (20; 0.4)
 -   (10; 0.3)
---------------------
Шаг № 3

Программа приняла 30
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 --   (20; 0.4)
 -   (10; 0.3)
Новый ключ (30) больше 20. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.8
Вид пирамиды после вставки элемета (по ключу):
 --   (20; 0.4)
 -   (10; 0.3)
 -   (30; 0.8)
Приоритет отца (0.4) меньше приоритета правого сына (0.8)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.4 < 0.8
Поворот налево:
(20; 0.4) становится левым сыном своего правого сына (30; 0.8)
Место его правого сына займет левый сын (30; 0.8) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
---------------------
Шаг № 4

Программа приняла 40
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
Новый ключ (40) больше 30. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.5
Вид пирамиды после вставки элемета (по ключу):
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Шаг № 5

Программа приняла 50
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
Новый ключ (50) больше 30. Переходим на правую ветвь.
Новый ключ (50) больше 40. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.3
Вид пирамиды после вставки элемета (по ключу):
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Шаг № 6

Программа приняла 60
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
Новый ключ (60) больше 30. Переходим на правую ветвь.
Новый ключ (60) больше 40. Переходим на правую ветвь.
Новый ключ (60) больше 50. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.9
Вид пирамиды после вставки элемета (по ключу):
 ----   (30; 0.8)
 ---   (20; 0.4)
 --   (10; 0.3)
 ---   (40; 0.5)
 --   (50; 0.3)
 -   (60; 0.9)
Приоритет отца (0.3) меньше приоритета правого сына (0.9)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.3 < 0.9
Поворот налево:
(50; 0.3) становится левым сыном своего правого сына (60; 0.9)
Место его правого сына займет левый сын (60; 0.9) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ----   (30; 0.8)
 ---   (20; 0.4)
 --   (10; 0.3)
 ---   (40; 0.5)
 --   (60; 0.9)
 -   (50; 0.3)
Приоритет отца (0.5) меньше приоритета правого сына (0.9)
Необходим поворот БДП налево, т.к. 0.5 < 0.9
Поворот налево:
(40; 0.5) становится левым сыном своего правого сына (60; 0.9)
Место его правого сына займет левый сын (60; 0.9) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ----   (30; 0.8)
 ---   (20; 0.4)
 --   (10; 0.3)
 ---   (60; 0.9)
 --   (40; 0.5)
 -   (50; 0.3)
Приоритет отца (0.8) меньше приоритета правого сына (0.9)
Необходим поворот БДП налево, т.к. 0.8 < 0.9
Поворот налево:
(30; 0.8) становится левым сыном своего правого сына (60; 0.9)
Место его правого сына займет левый сын (60; 0.9) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
---------------------
Шаг № 7

Программа приняла 70
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
Новый ключ (70) больше 60. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.2
Вид пирамиды после вставки элемета (по ключу):
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (70; 0.2)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Шаг № 8

Программа приняла 80
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (70; 0.2)
Новый ключ (80) больше 60. Переходим на правую ветвь.
Новый ключ (80) больше 70. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.3
Вид пирамиды после вставки элемета (по ключу):
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (70; 0.2)
 --   (80; 0.3)
Приоритет отца (0.2) меньше приоритета правого сына (0.3)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.2 < 0.3
Поворот налево:
(70; 0.2) становится левым сыном своего правого сына (80; 0.3)
Место его правого сына займет левый сын (80; 0.3) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (80; 0.3)
 --   (70; 0.2)
---------------------
Шаг № 9

Программа приняла 90
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (80; 0.3)
 --   (70; 0.2)
Новый ключ (90) больше 60. Переходим на правую ветвь.
Новый ключ (90) больше 80. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.5
Вид пирамиды после вставки элемета (по ключу):
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (80; 0.3)
 --   (70; 0.2)
 --   (90; 0.5)
Приоритет отца (0.3) меньше приоритета правого сына (0.5)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.3 < 0.5
Поворот налево:
(80; 0.3) становится левым сыном своего правого сына (90; 0.5)
Место его правого сына займет левый сын (90; 0.5) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (90; 0.5)
 --   (80; 0.3)
 -   (70; 0.2)
---------------------
Шаг № 10

Программа приняла 100
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (90; 0.5)
 --   (80; 0.3)
 -   (70; 0.2)
Новый ключ (100) больше 60. Переходим на правую ветвь.
Новый ключ (100) больше 90. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 1
Вид пирамиды после вставки элемета (по ключу):
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (90; 0.5)
 --   (80; 0.3)
 -   (70; 0.2)
 --  (100; 1.0)
Приоритет отца (0.5) меньше приоритета правого сына (1)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.5 < 1
Поворот налево:
(90; 0.5) становится левым сыном своего правого сына (100; 1.0)
Место его правого сына займет левый сын (100; 1.0) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 -----   (60; 0.9)
 ----   (30; 0.8)
 ---   (20; 0.4)
 --   (10; 0.3)
 ---   (40; 0.5)
 --   (50; 0.3)
 ----  (100; 1.0)
 ---   (90; 0.5)
 --   (80; 0.3)
 -   (70; 0.2)
Приоритет отца (0.9) меньше приоритета правого сына (1)
Необходим поворот БДП налево, т.к. 0.9 < 1
Поворот налево:
(60; 0.9) становится левым сыном своего правого сына (100; 1.0)
Место его правого сына займет левый сын (100; 1.0) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 -----  (100; 1.0)
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (90; 0.5)
 --   (80; 0.3)
 -   (70; 0.2)
---------------------
Поиск элемента 50 в БДП (по ключу)...
Элемент 50 найден!
Построенное БДП:
 -----  (100; 1.0)
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (90; 0.5)
 --   (80; 0.3)
 -   (70; 0.2)
Введите ключ (целое число), которое вы хотите удалить: 
Удаление элемента 50 из БДП
Удаляемый элемент - лист, значит можно его удалить
Вид пирамиды после удаления:
 -----  (100; 1.0)
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 ---   (90; 0.5)
 --   (80; 0.3)
 -   (70; 0.2)
 
Test 8
 
Здравствуйте!
Данная программа создана для демонстрации работы с БДП типа
"Рандомизированная пирамида поиска"(Treap).
В ходе программы будет показан:
1) каждый шаг формирования БДП,
2) как происходит поиск, добавление и удаление элментов из пирамиды.
Вывод БДП реализован в виде уступчатых списков.
Для начала работы, пожалуйста, введите имя файла в формате <имя_файла>.txt
(текстовый файл, где у вас хранится последовательность элементов для формирования БДП)
Введите ключ (целое число), которое вы хотите найти: 
Входная последовательность: 
10 20 30 40 50 60 70 80 90 100
---------------------
Шаг № 1

Программа приняла 10
Сейчас произойдет поиск места для вставки.
Текущая БДП:
Пустое БДП!
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.3
Вид пирамиды после вставки элемета (по ключу):
 -   (10; 0.3)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Шаг № 2

Программа приняла 20
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 -   (10; 0.3)
Новый ключ (20) больше 10. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.4
Вид пирамиды после вставки элемета (по ключу):
 --   (10; 0.3)
 -   (20; 0.4)
Приоритет отца (0.3) меньше приоритета правого сына (0.4)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.3 < 0.4
Поворот налево:
(10; 0.3) становится левым сыном своего правого сына (20; 0.4)
Место его правого сына займет левый сын (20; 0.4) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 --   (20; 0.4)
 -   (10; 0.3)
---------------------
Шаг № 3

Программа приняла 30
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 --   (20; 0.4)
 -   (10; 0.3)
Новый ключ (30) больше 20. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.8
Вид пирамиды после вставки элемета (по ключу):
 --   (20; 0.4)
 -   (10; 0.3)
 -   (30; 0.8)
Приоритет отца (0.4) меньше приоритета правого сына (0.8)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.4 < 0.8
Поворот налево:
(20; 0.4) становится левым сыном своего правого сына (30; 0.8)
Место его правого сына займет левый сын (30; 0.8) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
---------------------
Шаг № 4

Программа приняла 40
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
Новый ключ (40) больше 30. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.5
Вид пирамиды после вставки элемета (по ключу):
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Шаг № 5

Программа приняла 50
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
Новый ключ (50) больше 30. Переходим на правую ветвь.
Новый ключ (50) больше 40. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.3
Вид пирамиды после вставки элемета (по ключу):
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Шаг № 6

Программа приняла 60
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
Новый ключ (60) больше 30. Переходим на правую ветвь.
Новый ключ (60) больше 40. Переходим на правую ветвь.
Новый ключ (60) больше 50. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.9
Вид пирамиды после вставки элемета (по ключу):
 ----   (30; 0.8)
 ---   (20; 0.4)
 --   (10; 0.3)
 ---   (40; 0.5)
 --   (50; 0.3)
 -   (60; 0.9)
Приоритет отца (0.3) меньше приоритета правого сына (0.9)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.3 < 0.9
Поворот налево:
(50; 0.3) становится левым сыном своего правого сына (60; 0.9)
Место его правого сына займет левый сын (60; 0.9) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ----   (30; 0.8)
 ---   (20; 0.4)
 --   (10; 0.3)
 ---   (40; 0.5)
 --   (60; 0.9)
 -   (50; 0.3)
Приоритет отца (0.5) меньше приоритета правого сына (0.9)
Необходим поворот БДП налево, т.к. 0.5 < 0.9
Поворот налево:
(40; 0.5) становится левым сыном своего правого сына (60; 0.9)
Место его правого сына займет левый сын (60; 0.9) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ----   (30; 0.8)
 ---   (20; 0.4)
 --   (10; 0.3)
 ---   (60; 0.9)
 --   (40; 0.5)
 -   (50; 0.3)
Приоритет отца (0.8) меньше приоритета правого сына (0.9)
Необходим поворот БДП налево, т.к. 0.8 < 0.9
Поворот налево:
(30; 0.8) становится левым сыном своего правого сына (60; 0.9)
Место его правого сына займет левый сын (60; 0.9) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
---------------------
Шаг № 7

Программа приняла 70
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
Новый ключ (70) больше 60. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.2
Вид пирамиды после вставки элемета (по ключу):
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (70; 0.2)
По приоритету БДП соотвествует пирамиде! Дальнейших преобразований не требуется!
---------------------
Шаг № 8

Программа приняла 80
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (70; 0.2)
Новый ключ (80) больше 60. Переходим на правую ветвь.
Новый ключ (80) больше 70. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.3
Вид пирамиды после вставки элемета (по ключу):
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (70; 0.2)
 --   (80; 0.3)
Приоритет отца (0.2) меньше приоритета правого сына (0.3)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.2 < 0.3
Поворот налево:
(70; 0.2) становится левым сыном своего правого сына (80; 0.3)
Место его правого сына займет левый сын (80; 0.3) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (80; 0.3)
 --   (70; 0.2)
---------------------
Шаг № 9

Программа приняла 90
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (80; 0.3)
 --   (70; 0.2)
Новый ключ (90) больше 60. Переходим на правую ветвь.
Новый ключ (90) больше 80. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.5
Вид пирамиды после вставки элемета (по ключу):
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (80; 0.3)
 --   (70; 0.2)
 --   (90; 0.5)
Приоритет отца (0.3) меньше приоритета правого сына (0.5)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.3 < 0.5
Поворот налево:
(80; 0.3) становится левым сыном своего правого сына (90; 0.5)
Место его правого сына займет левый сын (90; 0.5) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (90; 0.5)
 --   (80; 0.3)
 -   (70; 0.2)
---------------------
Шаг № 10

Программа приняла 100
Сейчас произойдет поиск места для вставки.
Текущая БДП:
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (90; 0.5)
 --   (80; 0.3)
 -   (70; 0.2)
Новый ключ (100) больше 60. Переходим на правую ветвь.
Новый ключ (100) больше 90. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 1
Вид пирамиды после вставки элемета (по ключу):
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (90; 0.5)
 --   (80; 0.3)
 -   (70; 0.2)
 --  (100; 1.0)
Приоритет отца (0.5) меньше приоритета правого сына (1)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.5 < 1
Поворот налево:
(90; 0.5) становится левым сыном своего правого сына (100; 1.0)
Место его правого сына займет левый сын (100; 1.0) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 -----   (60; 0.9)
 ----   (30; 0.8)
 ---   (20; 0.4)
 --   (10; 0.3)
 ---   (40; 0.5)
 --   (50; 0.3)
 ----  (100; 1.0)
 ---   (90; 0.5)
 --   (80; 0.3)
 -   (70; 0.2)
Приоритет отца (0.9) меньше приоритета правого сына (1)
Необходим поворот БДП налево, т.к. 0.9 < 1
Поворот налево:
(60; 0.9) становится левым сыном своего правого сына (100; 1.0)
Место его правого сына займет левый сын (100; 1.0) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 -----  (100; 1.0)
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (90; 0.5)
 --   (80; 0.3)
 -   (70; 0.2)
---------------------
Поиск элемента 55 в БДП (по ключу)...
Элемент 55 не найден. Сейчас произойдет его добавление.
---------------------
Новый ключ (55) меньше 100. Переходим на левую ветвь.
Новый ключ (55) меньше 60. Переходим на левую ветвь.
Новый ключ (55) больше 30. Переходим на правую ветвь.
Новый ключ (55) больше 40. Переходим на правую ветвь.
Новый ключ (55) больше 50. Переходим на правую ветвь.
Место для нового элемента (по ключу) найдено!
Сгенерирован приоритет = 0.5
Вид пирамиды после вставки элемета (по ключу):
 ------  (100; 1.0)
 -----   (60; 0.9)
 ----   (30; 0.8)
 ---   (20; 0.4)
 --   (10; 0.3)
 ---   (40; 0.5)
 --   (50; 0.3)
 -   (55; 0.5)
 ----   (90; 0.5)
 ---   (80; 0.3)
 --   (70; 0.2)
Приоритет отца (0.3) меньше приоритета правого сына (0.5)
=> по приоритету БДП не соотвествует пирамиде!
Необходим поворот БДП налево, т.к. 0.3 < 0.5
Поворот налево:
(50; 0.3) становится левым сыном своего правого сына (55; 0.5)
Место его правого сына займет левый сын (55; 0.5) (если он есть, иначе он останется без правого сына).
Вид пирамиды после поворота:
 ------  (100; 1.0)
 -----   (60; 0.9)
 ----   (30; 0.8)
 ---   (20; 0.4)
 --   (10; 0.3)
 ---   (40; 0.5)
 --   (55; 0.5)
 -   (50; 0.3)
 ----   (90; 0.5)
 ---   (80; 0.3)
 --   (70; 0.2)
---------------------
Пирамида с новым элементом:
 ------  (100; 1.0)
 -----   (60; 0.9)
 ----   (30; 0.8)
 ---   (20; 0.4)
 --   (10; 0.3)
 ---   (40; 0.5)
 --   (55; 0.5)
 -   (50; 0.3)
 ----   (90; 0.5)
 ---   (80; 0.3)
 --   (70; 0.2)
Введите ключ (целое число), которое вы хотите удалить: 
Удаление элемента 55 из БДП
Удаляемый элемент - не лист, сделаем его листом
Для этого в его приоритет запишем 0.0
Поворотами восставновим свойство пирамиды в БДП и сделаем элемент листом
Вид пирамиды до поворота:
 ------  (100; 1.0)
 -----   (60; 0.9)
 ----   (30; 0.8)
 ---   (20; 0.4)
 --   (10; 0.3)
 ---   (40; 0.5)
 --   (55; 0.0)
 -   (50; 0.3)
 ----   (90; 0.5)
 ---   (80; 0.3)
 --   (70; 0.2)
Приоритет отца (0) меньше приоритета левого сына (0.3)
Необходим поворот БДП направо, т.к. 0 < 0.3
Поворот направо:
(55; 0.0) становится правым сыном своего левого сына (50; 0.3)
Место его леввого сына займет правый сын (50; 0.3) (если он есть, иначе он останется без левого сына).
Вид пирамиды после поворота:
 ------  (100; 1.0)
 -----   (60; 0.9)
 ----   (30; 0.8)
 ---   (20; 0.4)
 --   (10; 0.3)
 ---   (40; 0.5)
 --   (50; 0.3)
 -   (55; 0.0)
 ----   (90; 0.5)
 ---   (80; 0.3)
 --   (70; 0.2)
Теперь элемент 55 - лист, его можно удалять!
Вид пирамиды после удаления:
 -----  (100; 1.0)
 ----   (60; 0.9)
 ---   (30; 0.8)
 --   (20; 0.4)
 -   (10; 0.3)
 --   (40; 0.5)
 -   (50; 0.3)
 ---   (90; 0.5)
 --   (80; 0.3)
 -   (70; 0.2)
 
Test 9
 
Здравствуйте!
Данная программа создана для демонстрации работы с БДП типа
"Рандомизированная пирамида поиска"(Treap).
В ходе программы будет показан:
1) каждый шаг формирования БДП,
2) как происходит поиск, добавление и удаление элментов из пирамиды.
Вывод БДП реализован в виде уступчатых списков.
Для начала работы, пожалуйста, введите имя файла в формате <имя_файла>.txt
(текстовый файл, где у вас хранится последовательность элементов для формирования БДП)
Введите ключ (целое число), которое вы хотите найти: 
Входная последовательность: 

---------------------
БДП пусто! Программа завершена!

